{
  "name": "sonq",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/client",
    "packages/server"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.1"
  }
}
